# sapi

./: .gitignore  README.md  pom.xml
sapi-app/: pom.xml
sapi-app/src/main/webapp/WEB-INF/: web.xml
sapi-app/test/: README.md  app.conf  prefixes.ttl
sapi-app/test/data/: wims-sampling-point-types.ttl
sapi-app/test/endpoints/: sampling-point-type-groups.yaml  sampling-point-types.yaml
sapi-doctool/: pom.xml
sapi-doctool/src/main/resources/: log4j.properties
sapi-doctool/test/: aims-vocab.ttl  aims.conf  alerts.conf  base-vocab.ttl  cde.conf  epr.conf  wims.conf
sapi-doctool/test/aims/: activities.yaml  asset-csv-view.yaml  assets.yaml  defaultModel.yaml  maintenancePlans.yaml  tasks.yaml
sapi-lib/: pom.xml
sapi-lib/src/main/java/containers/: Container.java
sapi-lib/src/test/TestApp/WEB-INF/: app.conf  static-app.conf  web.xml
sapi-lib/src/test/TestApp/WEB-INF/endpoints/: alertTestExplicitQuery.yaml  alertTestExplicitQueryMod.yaml  alertTestExplicitQueryNoMap.yaml  alertTestParamExplicitQuery.yaml  areaDescribe.yaml
sapi-lib/src/test/TestApp/data/: FWFI-sample.ttl
sapi-lib/src/test/baseEPTest/: app.conf
sapi-lib/src/test/baseEPTest/endpoints/: describeTest.yaml  describeTest2.yaml  listTest.yaml  varnameTest.yaml
sapi-lib/src/test/baseEndToEndTest/WEB-INF/: web.xml
sapi-lib/src/test/baseEndToEndTest/expected/: describe-A2.json  list-compact-limit2.json  list-default-test4-B-post.json  list-filterB-limit2.json  list-limit2-id.json  list-limit2.json
sapi-lib/src/test/baseRequestTest/: app.conf  prefixes.ttl
sapi-lib/src/test/baseRequestTest/data/: data.ttl
sapi-lib/src/test/baseRequestTest/endpoints/: listTest1.yaml  listTest2.yaml  viewCompact.yaml
sapi-lib/src/test/baseResultTest/: app.conf
sapi-lib/src/test/baseResultTest/data/: data.ttl
sapi-lib/src/test/baseResultTest/endpoints/: itemTest2.yaml  listTest1.yaml  listTest2.yaml
sapi-lib/src/test/baseResultTest/expected/: itemTest1.json  itemTest2.json
sapi-lib/src/test/data/TestApp/: response-012WACTL12.json  response-012WACTL12.ttl  response-012WACTL12.txt  response-alert.json  response-fixedQueryTest.json  response-fixedQueryTestNoMap.json  response-implicitQuery.csv  response-min2offset1limit2.json  response-paramQueryTest-1.json
sapi-lib/src/test/data/endpointSpecs/: describe-test.yaml  queryBuildTest.yaml  queryBuildTestNested.yaml
sapi-lib/src/test/data/jsonld/: context.json  data.json  expected.ttl
sapi-lib/src/test/data/requestChecks/: check.json
sapi-lib/src/test/data/writer/: csvtest.ttl  expected-fromResource1.json  expected-nested.yaml  expected-nested3.yaml  expected-nestedBlank.yaml  expected-streamtest.yaml  expectedNested1.json  expectedNested2.json  expectedNestedBug.json  expectedResource-nested1.json  expectedResource-nested3.json  expectedResource-nested4.json  streamtest.ttl  streamtest2.ttl  streamtest2.yaml  streamtest2b.ttl  streamtest3.ttl  streamtest3.yaml  test-nan.json  test-nan.ttl  test1.json  test1.ttl  testNested1.ttl  testNested2.ttl  testNested3.ttl  testNested4.ttl  testNestedBug.ttl  testNestedBug.yaml  testnestedspec.yaml  testspec.yaml
sapi-lib/src/test/resources/: log4j.properties
sapi-lib/src/test/specTests/: concept-project-expected.txt  org-expected.txt  org-project-expected.txt  org-project-expected2.txt  org-wildcard1-expected.txt  orgExample.yaml  simpleModelProperties.yaml  site-expected.txt  site-project-expected.txt
sapi-lib/src/test/testCases/TestApp/WEB-INF/: app.conf  static-app.conf
sapi-lib/src/test/testCases/baseEPTest/: app.conf  prefixes.ttl
sapi-lib/src/test/testCases/baseEPTest/endpoints/: listTest.yaml  varnameTest.yaml  viewTest.yaml
sapi-lib/src/test/testCases/baseEndToEndTest/WEB-INF/: app.conf  prefixes.ttl  web.xml
sapi-lib/src/test/testCases/baseEndToEndTest/expected/: describe-A2.json  describe-A2.ttl  list-compact-limit2-reduced.json  list-default-test3.json  list-default-test4-B-post.json  list-default-test4-B.json  list-expanded-limit2.json  list-filter-A1local.json  list-limit2-id.csv  list-limit2-id.ttl  list-limit2-id2.html  list-limit2-suppress.csv  list-limit2.json  list-nested-A1.json  list-underscores.ttl  listGeo-csv.json  listGeo.json  listModelView.json  listModelView2.json  listNestedSelect-base.json  listNestedSelect-filter.json  listNestedSelect-filterGeneric.json  listNestedSelect-limit2.json  listViewProject.json
sapi-lib/src/test/testCases/baseRequestTest/: app.conf  prefixes.ttl
sapi-lib/src/test/testCases/baseRequestTest/alt-endpoints/: viewCompact-reduced.yaml
sapi-lib/src/test/testCases/baseRequestTest/data/: data.ttl  data2.ttl  data3.ttl  data_us.ttl  geodata.ttl  timestamp.ttl
sapi-lib/src/test/testCases/baseRequestTest/endpoints/: SkosModel.yaml  geoView-csv.yaml  geoView.yaml  itemTest1.yaml  listExistsTest.yaml  listGeo.yaml  listModelViewTest.yaml  listTest1.yaml  listTest2.yaml  listTest2nested.yaml  listTest3.yaml  listTest4.yaml  listTestSuppressed.yaml  listTestTemplate.yaml  listTestTemplateBinding.yaml  listTestUS.yaml  listWithExclusion.yaml  listWithNoExclusion.yaml  viewExpanded.yaml
sapi-lib/src/test/testCases/baseRequestTest/expected/: r2.json
sapi-lib/src/test/testCases/baseResultTest/: app.conf  prefixes.ttl
sapi-lib/src/test/testCases/baseResultTest/data/: csvMultiTest.ttl  data.ttl  data2.ttl  irregularData.ttl  nestedData.ttl  regDescribeTest.ttl  vcard-test.ttl
sapi-lib/src/test/testCases/baseResultTest/endpoints/: countTest.yaml  itemTest2.yaml  itemTest3.yaml  itemTest4.yaml  listTest1.yaml  listTest2.yaml  listTest3.yaml  listTest3ord.yaml  listTest3ordView.yaml  listTest4.yaml  listTest5.yaml  listTest6.yaml  listTestReg.yaml  nestedDescribeView.yaml  vcardTest.yaml
sapi-lib/src/test/testCases/baseResultTest/expected/: csvMulti-alt.csv  csvMulti.csv  f.ttl  list3-alt-dot.csv  list3-alt.csv  list3-dot.csv  list3.csv  list3ord-alt.csv  list3ord.csv  nestedDescribe.json  r1.json  r1.ttl  (+4 more)
sapi-lib/src/test/testCases/containerTests/: app.conf  jsonld-context.json  prefixes.ttl
sapi-lib/src/test/testQueries/WEB-INF/: app.conf  web.xml
(+275 files in other folders)
