<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epimorphics</groupId>
  <artifactId>sapi</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sapie</name>
  <description>Simple API</description>
  
  <scm>
    <developerConnection>scm:git:git@github.com:epimorphics/sapi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>apache-repo-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>apache-repo-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  
  <!-- 
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>epi-public-repo</id>
      <name>Epimorphics Public Repository</name>
      <url>http://repository.epimorphics.com</url>
    </repository>

    <repository>
      <id>repo-epi</id>
      <name>Epimorphics repository</name>
      <layout>default</layout>
      <url>http://www.epimorphics.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
 -->
 
    <repository>  
     <id>epi-public-s3-snapshot</id>  
     <name>Epimorphics S3 snapshot repository</name>  
     <url>s3://epi-repository/snapshot</url>  
     <releases>  
       <enabled>false</enabled>  
     </releases>  
     <snapshots>  
       <enabled>true</enabled>  
     </snapshots>  
    </repository>  

    <repository>  
     <id>epi-public-s3-release</id>  
     <name>Epimorphics S3 release repository</name>  
     <url>s3://epi-repository/release</url>  
     <releases>  
       <enabled>true</enabled>  
     </releases>  
     <snapshots>  
       <enabled>false</enabled>  
     </snapshots>  
    </repository>  
    
    <repository>  
     <id>epi-private-s3-snapshot</id>  
     <name>Epimorphics S3 private snapshot repository</name>  
     <url>s3://epi-private-repository/snapshot</url>  
     <releases>  
       <enabled>false</enabled>  
     </releases>  
     <snapshots>  
       <enabled>true</enabled>  
     </snapshots>  
    </repository>  

    <repository>  
     <id>epi-private-s3-release</id>  
     <name>Epimorphics S3 private release repository</name>  
     <url>s3://epi-private-repository/release</url>  
     <releases>  
       <enabled>true</enabled>  
     </releases>  
     <snapshots>  
       <enabled>false</enabled>  
     </snapshots>  
    </repository>  
    
  </repositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.epimorphics</groupId>
      <artifactId>appbase</artifactId>
      <version>0.0.8-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.18</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.18</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.18</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.18</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>1.18</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.18</version>
    </dependency>
  </dependencies>

  <modules>
	<module>sapi-lib</module>
    <module>sapi-app</module>
    <module>sapi-doctool</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.6</version>
      </extension>
      
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      <!-- 
        <groupId>org.springframework.build.aws</groupId>  
        <artifactId>org.springframework.build.aws.maven</artifactId>  
        <version>3.0.0.RELEASE</version>          
      -->
      </extension>
    </extensions>

  </build>
  

  <distributionManagement>
     <repository>  
         <id>epi-private-s3-release</id>  
         <name>Epimorphics S3 release repository</name>  
         <url>s3://epi-private-repository/release</url>  
     </repository>
       
     <snapshotRepository>  
         <id>epi-private-s3-snapshot</id>  
         <name>Epimorphics S3 snapshot repository</name>  
         <url>s3://epi-private-repository/snapshot</url>  
     </snapshotRepository>  
  </distributionManagement>

</project>
