<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sapi-app</artifactId>
  <packaging>war</packaging>
  <name>sapi-app</name>
  <description>Simple API application</description>

  <properties>
    <tomcat.version>9.0.107</tomcat.version>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>com.epimorphics</groupId>
      <artifactId>sapi-lib</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
        
  </dependencies>

  <parent>
	  <groupId>com.epimorphics</groupId>
    <artifactId>sapi</artifactId>
    <version>2.3.3</version>
  </parent>

</project>
